<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SchoolManagement.DbInfrastructure\SchoolManagement.DbInfrastructure.csproj" />
    <ProjectReference Include="..\src\SchoolManagement.Models\SchoolManagement.Models.csproj" />
  </ItemGroup>

</Project>
