# school-management

./: .gitignore  README.md  SchoolManagement.sln
SchoolManagement.Seeding/: SchoolManagement.Seeding.csproj
SchoolManagement.Seeding/Extensions/: SeedingExtensions.cs
SchoolManagement.Seeding/Seeding/: ISeeder.cs  RoleSeeder.cs
src/SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SchoolManagement.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UnityContainerConfigurator.cs
src/SchoolManagement.API/Hubs/: NotificationHub.cs
src/SchoolManagement.API/Properties/: launchSettings.json
src/SchoolManagement.API/Services/: SignalRNotificationPusher.cs
src/SchoolManagement.Common/: SchoolManagement.Common.csproj
src/SchoolManagement.Common/Configuration/: AppConfigFactory.cs  AppConfigurationBuilder.cs  ConnectionStrings.cs  CorsSettings.cs  DatabaseSettings.cs  EmailSettings.cs  EncryptionSettings.cs  FileUploadDefaults.cs  InitializeConfiguration.cs  JwtSettings.cs
src/SchoolManagement.Common/Constants/: AppMessages.cs
src/SchoolManagement.Common/Extensions/: CommonExtensions.cs
src/SchoolManagement.Common/Generic/: MultipleQueryResultSet.cs
src/SchoolManagement.Common/Helpers/: DapperHelper.cs  FilePathHelper.cs  FilesValidator.cs
src/SchoolManagement.Common/Middleware/: EncryptionMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs
src/SchoolManagement.Common/Services/: EmailService.cs  EncryptionService.cs  ErrorLogEntry.cs  IEmailService.cs  IEncryptionService.cs  IErrorLogService.cs  IRequestContext.cs  RequestContext.cs
src/SchoolManagement.Common/Utilities/: DateTimeUtility.cs  HashingUtility.cs  IpLocationResolver.cs
src/SchoolManagement.DbInfrastructure/: ErrorLogService.cs  SchoolManagement.DbInfrastructure.csproj
src/SchoolManagement.DbInfrastructure/Audit/: AuditColumnConfig.cs  AuditConfiguration.cs  AuditLookup.cs  AuditTableConfig.cs  AuditValueHelper.cs  DapperAuditContext.cs
src/SchoolManagement.DbInfrastructure/Configurations/: AuditLogConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  ErrorLogConfiguration.cs  InAppNotificationConfiguration.cs  MenuAndPagePermissionConfiguration.cs  MenuMasterConfiguration.cs  NotificationTemplateConfiguration.cs  OrgFileUploadConfigConfiguration.cs  OrgNotificationConfigConfiguration.cs  OrgStorageConfigConfiguration.cs  OrganizationConfiguration.cs  PageMasterConfiguration.cs  PageMasterModuleActionMappingConfiguration.cs  PageMasterModuleConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SchoolApprovalRequestConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserOrganizationMappingConfiguration.cs  UserRoleMappingConfiguration.cs
src/SchoolManagement.DbInfrastructure/Context/: AuditInterceptor.cs  SchoolManagementDbContext.cs
src/SchoolManagement.DbInfrastructure/Extensions/: DbInfrastructureExtensions.cs
src/SchoolManagement.DbInfrastructure/Migrations/: 20260323062929_InitialCreate.Designer.cs  20260323062929_InitialCreate.cs  20260323064933_AddScreenNameAndTableNameToAuditLog.Designer.cs  20260323064933_AddScreenNameAndTableNameToAuditLog.cs  20260323073413_AddBatchIdAndParentAuditLogIdToAuditLog.Designer.cs  20260323073413_AddBatchIdAndParentAuditLogIdToAuditLog.cs  20260323103814_AddPayloadAndContextToErrorLog.Designer.cs  20260323103814_AddPayloadAndContextToErrorLog.cs  20260323145430_AddOrgIdUserRoleMappingAndIsAdmin.Designer.cs  20260323145430_AddOrgIdUserRoleMappingAndIsAdmin.cs  20260323170417_AddOrganizationAndUserOrgMapping.Designer.cs  20260323170417_AddOrganizationAndUserOrgMapping.cs  20260323175810_RemoveOrgIdFromRole.Designer.cs  20260323175810_RemoveOrgIdFromRole.cs  20260323180323_AddIsOrgRoleToRole.Designer.cs  20260323180323_AddIsOrgRoleToRole.cs  20260324081021_AddMenuPagePermissionTables.Designer.cs  20260324081021_AddMenuPagePermissionTables.cs  20260324093231_UpdateActionTypeEnum.Designer.cs  20260324093231_UpdateActionTypeEnum.cs  20260324124750_AddIsUseForOwnerAdminToMenuAndPage.Designer.cs  20260324124750_AddIsUseForOwnerAdminToMenuAndPage.cs  20260325122005_AddDeletedByToBaseEntity.Designer.cs  20260325122005_AddDeletedByToBaseEntity.cs  20260327163300_AddOrgFileUploadConfig.Designer.cs  20260327163300_AddOrgFileUploadConfig.cs  20260331000000_AddSchoolApprovalRequestAndOrgApprovalFields.Designer.cs  20260331000000_AddSchoolApprovalRequestAndOrgApprovalFields.cs  20260331120000_AddOrgScopedRolesAndPermissions.Designer.cs  20260331120000_AddOrgScopedRolesAndPermissions.cs  20260331180000_AddOrgStorageMailConfig.Designer.cs  20260331180000_AddOrgStorageMailConfig.cs  20260331200000_AddUnifiedNotificationSystem.Designer.cs  20260331200000_AddUnifiedNotificationSystem.cs  20260331210000_AddOrgIdToAuditLog.Designer.cs  20260331210000_AddOrgIdToAuditLog.cs  SchoolManagementDbContextModelSnapshot.cs
src/SchoolManagement.DbInfrastructure/Repositories/: DapperAuditExecutor.cs
src/SchoolManagement.Seeding/: SchoolManagement.Seeding.csproj
src/SchoolManagement.Seeding/Extensions/: SeedingExtensions.cs
src/SchoolManagement.Seeding/Seeding/: CountrySeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
src/SchoolManagement.Services/: SchoolManagement.Services.csproj
src/SchoolManagement.Services/Constants/: AuditLogQueries.cs  AuthQueries.cs  CityQueries.cs  CountryQueries.cs  DropdownRegistry.cs  MenuAndPagePermissionQueries.cs  MenuMasterQueries.cs  OrgFileUploadConfigQueries.cs  OrganizationQueries.cs  PageMasterQueries.cs  SchoolQueries.cs  StateQueries.cs  UserManagementQueries.cs
src/SchoolManagement.Services/Extensions/: ServicesExtensions.cs
src/SchoolManagement.Services/Helpers/: QueryBuilder.cs  TemplatePlaceholder.cs
src/SchoolManagement.Services/Implementations/: AuditLogService.cs  AuthService.cs  CityService.cs  CountryService.cs  (+15 more)
tests/SchoolManagement.Tests/: SchoolManagement.Tests.csproj  TestAssemblyConfig.cs
(+140 files in other folders)
