<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolManagement.Models\SchoolManagement.Models.csproj" />
    <ProjectReference Include="..\SchoolManagement.Common\SchoolManagement.Common.csproj" />
    <ProjectReference Include="..\SchoolManagement.DbInfrastructure\SchoolManagement.DbInfrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SchoolManagement.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
